### ISSUE TITLE
memory leak when encoding an image

### ISSUE THREAD

**Issue by FireMasterK** [NoXF/libwebp-sys#20]
Valgrind shows the following:
```
==215198== 90,096 bytes in 3 blocks are definitely lost in loss record 11 of 11
==215198==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==215198==    by 0x525C15: WebPMemoryWrite (in /home/kavin/Workspace/piped-proxy/target/release/piped-proxy)
==215198==    by 0x53FC5E: VP8EncWrite (in /home/kavin/Workspace/piped-proxy/target/release/piped-proxy)
==215198==    by 0x526F64: WebPEncode (in /home/kavin/Workspace/piped-proxy/target/release/piped-proxy)
==215198==    by 0x526357: Encode (in /home/kavin/Workspace/piped-proxy/target/release/piped-proxy)
==215198==    by 0x5263A4: WebPEncodeRGB (in /home/kavin/Workspace/piped-proxy/target/release/piped-proxy)
```

Code:
```
                let image = image::load_from_memory(&resp_bytes).unwrap();
                let width = image.width();
                let height = image.height();

                let quality = 85;

                let data = image.as_rgb8().unwrap().as_raw();

                let bytes: Vec<u8> = unsafe {
                    let mut out_buf = std::ptr::null_mut();
                    let stride = width as i32 * 3;
                    let len: usize = WebPEncodeRGB(data.as_ptr(), width as i32, height as i32, stride, quality as f32, &mut out_buf);
                    std::slice::from_raw_parts(out_buf, len).into()
                };
```

**Comment by mseele** [comment]
In https://github.com/NoXF/libwebp-sys/pull/21 I've bumped libwebp to version 1.3.1.

@FireMasterK Can you check if valgrind still reports memory errors (I'm working on a m1 with apple silicon and was not able to install valgrind unfortunately)?

**Comment by FireMasterK** [comment]
> In #21 I've bumped libwebp to version 1.3.1.
> 
> @FireMasterK Can you check if valgrind still reports memory errors (I'm working on a m1 with apple silicon and was not able to install valgrind unfortunately)?

When trying with my example code, it still appears to leak memory with the same logs as previously.

**Comment by FireMasterK** [comment]
Update:
I now made sure to call the `WebPFree` function, and now the memory leak appears to be gone.

New code:
```
                let image = image::load_from_memory(&resp_bytes).unwrap();
                let width = image.width();
                let height = image.height();

                let quality = 85;

                let data = image.as_rgb8().unwrap().as_raw();

                let bytes: Vec<u8> = unsafe {
                    let mut out_buf = std::ptr::null_mut();
                    let stride = width as i32 * 3;
                    let len: usize = WebPEncodeRGB(data.as_ptr(), width as i32, height as i32, stride, quality as f32, &mut out_buf);
                    let vec = std::slice::from_raw_parts(out_buf, len).into();
                    WebPFree(out_buf as *mut _);
                    vec
                };
```

**Comment by kozakura913** [comment]
it creates an invalid "bytes: Vec<u8>"
WebPFree must be running when Vec<u8> is destroyed for proper processing

**Comment by FireMasterK** [comment]
> it creates an invalid "bytes: Vec" WebPFree must be running when Vec is destroyed for proper processing

This is false, as `Vec::from` calls `to_vec()`, which creates a copy of the array in memory.

**Comment by NoXF** [comment]
@FireMasterK It seems like out_buf was early released before bytes was used, maybe you can try this "it’s suggested to tie the lifetime to whichever source lifetime is safe in the context" https://doc.rust-lang.org/std/slice/fn.from_raw_parts.html#caveat

eg. 
```Rust 
...
                let mut out_buf = std::ptr::null_mut();
                let bytes: Vec<u8> = unsafe {

                    let stride = width as i32 * 3;
                    let len: usize = WebPEncodeRGB(data.as_ptr(), width as i32, height as i32, stride, quality as f32, &mut out_buf);
                    std::slice::from_raw_parts(out_buf, len).into()
                };

```
